# open a man page on new window
bind '?' command-prompt -p 'man?' "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec top"

# split window for clock mode
bind 'k' list-keys

# reload configuration
bind 'r' display-message "reload source file ~/.tmux.conf" \; source-file ~/.tmux.conf

# bind split window
bind 'c' run "~/.tmux/split-window"
bind '=' run "~/.tmux/split-window -v"
bind '|' run "~/.tmux/split-window -h"

# bind Tab to last window
bind Tab last-window

# scrollback buffer lines
set -g history-limit 4000

# allow mouse scroll
setw -g mode-mouse on

# enable wm window titles
set -g set-titles on

# wm windows titles string
set -g set-titles-string '[#(whoami)@#h:#S:#I] #W'

# disable automatic rename
setw -g automatic-rename on

# set status
set -g status-justify right
set -g status-interval 60

# set status left
set -g status-left-length 80
set -g status-left '#[fg=blue,bg=yellow,bold][C-b]#[default] #[bold]d#[default]:leave #[bold]c#[default]:new #[bold]Tab/0-9#[default]:switch #[bold]k#[default]:help #[bold]|#[default]:split #[bold]Arrow#[default]:jump #[bold]~#[default]:top #[bold]?#[default]:man'

# set status right
set -g status-right-length 15
set -g status-right '#(date "+%D %H:%M")'
