# open a man page on new window
bind '?' command-prompt -p 'man?' "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec top"

# split window for clock mode
bind 'h' list-keys

# reload configuration
bind 'r' source-file ~/.tmux.conf

# bind Tab to last window
bind Tab last-window

# scrollback buffer lines
set -g history-limit 4000

# allow mouse scroll
setw -g mode-mouse on

# enable wm window titles
set -g set-titles on

# wm windows titles string
set -g set-titles-string '[#h:#I:#W] #T'

# set status
set -g status-right '[#h:#I:#W] #T'
